<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>week3project</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
  	<servlet-name>reg</servlet-name>
  	<servlet-class>AllServlet.ServletForReg</servlet-class>
  </servlet>
  <servlet-mapping>
  		<servlet-name>reg</servlet-name>
  		<url-pattern>/reg</url-pattern>
  </servlet-mapping>
  <servlet>
  	<servlet-name>login</servlet-name>
  	<servlet-class>AllServlet.ServletForLogin</servlet-class>
  </servlet>
  <servlet-mapping>
  		<servlet-name>login</servlet-name>
  		<url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet>
  	<servlet-name>emovie</servlet-name>
  	<servlet-class>AllServlet.ServletForEnteringMovies</servlet-class>
  </servlet>
  <servlet-mapping>
  		<servlet-name>emovie</servlet-name>
  		<url-pattern>/emovie</url-pattern>
  </servlet-mapping>
  <servlet>
  	<servlet-name>sendshowhall</servlet-name>
  	<servlet-class>AllServlet.ServerForSendingListOfShowsAndHall</servlet-class>
  </servlet>
  <servlet-mapping>
  		<servlet-name>sendshowhall</servlet-name>
  		<url-pattern>/sendshowhall</url-pattern>
  </servlet-mapping>
  <servlet>
  	<servlet-name>intoshowstable</servlet-name>
  	<servlet-class>AllServlet.ServletForInsertIntoShowsTable</servlet-class>
  </servlet>
  <servlet-mapping>
  		<servlet-name>intoshowstable</servlet-name>
  		<url-pattern>/intoshowstable</url-pattern>
  </servlet-mapping>
  <servlet>
  	<servlet-name>showuser</servlet-name>
  	<servlet-class>AllServlet.ServletForShowUser</servlet-class>
  </servlet>
  <servlet-mapping>
  		<servlet-name>showuser</servlet-name>
  		<url-pattern>/showuser</url-pattern>
  </servlet-mapping>
  <servlet>
  	<servlet-name>showuserlogin</servlet-name>
  	<servlet-class>AllServlet.ServletForShowUserLogin</servlet-class>
  </servlet>
  <servlet-mapping>
  		<servlet-name>showuserlogin</servlet-name>
  		<url-pattern>/showuserlogin</url-pattern>
  </servlet-mapping>
  <servlet>
  	<servlet-name>booking</servlet-name>
  	<servlet-class>AllServlet.ServletForBooking</servlet-class>
  </servlet>
  <servlet-mapping>
  		<servlet-name>booking</servlet-name>
  		<url-pattern>/booking</url-pattern>
  </servlet-mapping>
    <servlet>
  	<servlet-name>showtecket</servlet-name>
  	<servlet-class>AllServlet.ServletForShowTecket</servlet-class>
  </servlet>
  <servlet-mapping>
  		<servlet-name>showtecket</servlet-name>
  		<url-pattern>/showtecket</url-pattern>
  </servlet-mapping>
   <servlet>
  	<servlet-name>cancelling</servlet-name>
  	<servlet-class>AllServlet.ServletForCancelling</servlet-class>
  </servlet>
  <servlet-mapping>
  		<servlet-name>cancelling</servlet-name>
  		<url-pattern>/cancelling</url-pattern>
  </servlet-mapping>
  <servlet>
  	<servlet-name>report</servlet-name>
  	<servlet-class>AllServlet.ServletForReport</servlet-class>
  </servlet>
  <servlet-mapping>
  		<servlet-name>report</servlet-name>
  		<url-pattern>/report</url-pattern>
  </servlet-mapping>
</web-app>