<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>For log in as user click on submit1 button</h1>
<form action="login" method="post">
	email<input type = "email" id = "email" name="email"></br>
	password<input type = "password" id = "pword" name="pword"></br>
	<input type = "hidden" id="type" name = "type" value="user">
	<input type = "submit" value="submit1"></br>
</form>
</br>
</br>
<h1>For log in as admin click on submit1 button</h1>
	<form action="login" method="post">
	email<input type = "email" id = "email" name="email"></br>
	password<input type = "password" id = "pword" name="pword"></br>
	<input type = "hidden" id="type" name = "type" value="admin">
	<input type = "submit" value="submit2"></br>
	</form>
</body>
</html>