<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>For reg as user click on submit1 button</h1>
<form action="reg" method="post">
	user name<input type = "text" id = "name" name = "name"/></br>
	moblie no.<input type = "text" id = "mno" name = "mno"/></br>
	email<input type = "email" id = "email" name="email"></br>
	password<input type = "password" id = "pword" name="pword"></br>
	<input type="hidden" id="type" name="type" value="user">
	<input type = "submit" value="submit1"></br>
</form>
<h1>For reg as admin click on submit1 button</h1>
<form action="reg" method="post">
	user name<input type = "text" id = "name" name = "name"/></br>
	moblie no.<input type = "text" id = "mno" name = "mno"/></br>
	email<input type = "email" id = "email" name="email"></br>
	password<input type = "password" id = "pword" name="pword"></br>
	<input type = "hidden" id="type" name = "type" value="admin">
	<input type = "submit" value="submit2"></br>
</form>

</body>
</html>